google_client_id={{ GOOGLE_CLIENT_ID }}
google_client_secret={{ GOOGLE_CLIENT_SECRET }}
google_site_verification_code= {{ GOOGLE_SITE_VERIFICATION_CODE }}
dcc_dashboard_host={{ DCC_DASHBOARD_HOST  }}
dcc_dashboard_protocol={{ DCC_DASHBOARD_PROTOCOL  }}
dcc_dashboard_service={{ DCC_DASHBOARD_SERVICE  }}
database_url={{ DATABASE_URL }}
es_domain={{ ES_DOMAIN }}
es_port={{ ES_PORT }}
es_protocol={{ ES_PROTOCOL }}
user_group={{ USER_GROUP }}
login_user={{ LOGIN_POSTGRES_USER }}
login_db={{ LOGIN_POSTGRES_DB }}
login_password={{ LOGIN_POSTGRES_PASSWORD }}
login_token={{ LOG_IN_TOKEN }}
secret_key={{ SECRET_KEY }}
core_client_version={{ DCC_CORE_CLIENT_VERSION }}
