google_client_id={{ GOOGLE_CLIENT_ID }}
google_client_secret={{ GOOGLE_CLIENT_SECRET }}
dcc_dashboard_host={{ DCC_DASHBOARD_HOST  }}
dcc_dashboard_protocol={{ DCC_DASHBOARD_PROTOCOL  }}
dcc_dashboard_service={{ DCC_DASHBOARD_SERVICE  }}
database_url={{ DATABASE_URL }}
user_group={{ USER_GROUP }}
es_service={{ ES_SERVICE }}
login_user={{ LOGIN_POSTGRES_USER }}
login_db={{ LOGIN_POSTGRES_DB }}
login_password={{ LOGIN_POSTGRES_PASSWORD }}
secret_key={{ SECRET_KEY }}
core_client_version={{ DCC_CORE_CLIENT_VERSION }}
