# HCA DSS environment variables: local configuration file

# Copy this file to environment.local then set your site-specific or deploy-specific environment variable values there.
# These settings override the values in the "environment" file in this directory.
# This file is sourced when you run "source environment".

set -au
# Environment variable assignments (var=value) in "set -a" mode are
# automatically exported.
PROJECT=commons
STAGE=staging
DSS_DEPLOYMENT_STAGE=${PROJECT}${STAGE}
AWS_DEFAULT_REGION=us-west-2
# TODO Identify AWS profile to use for staging deployment
AWS_PROFILE=
GCP_DEFAULT_REGION=us-central1
DSS_S3_BUCKET=${PROJECT}-dss-${DSS_DEPLOYMENT_STAGE}
DSS_S3_BUCKET_TEST=${PROJECT}-dss-test
DSS_S3_BUCKET_TEST_FIXTURES=${PROJECT}-dss-test-fixtures
DSS_S3_CHECKOUT_BUCKET=${PROJECT}-dss-checkout-${DSS_DEPLOYMENT_STAGE}
DSS_S3_CHECKOUT_BUCKET_TEST=${PROJECT}-dss-checkout-test
DSS_S3_CHECKOUT_BUCKET_TEST_FIXTURES=${PROJECT}-dss-checkout-test-fixtures
DSS_GS_BUCKET=${PROJECT}-dss-${DSS_DEPLOYMENT_STAGE}
DSS_GS_BUCKET_TEST=${PROJECT}-dss-test
DSS_GS_BUCKET_TEST_FIXTURES=${PROJECT}-dss-test-fixtures
DSS_GS_CHECKOUT_BUCKET=${PROJECT}-dss-checkout-${DSS_DEPLOYMENT_STAGE}
DSS_S3_CHECKOUT_BUCKET_TEST=${PROJECT}-dss-checkout-test
GOOGLE_APPLICATION_CREDENTIALS="${DSS_HOME}/gcp-credentials.json"
DSS_ES_DOMAIN="dss-index-${DSS_DEPLOYMENT_STAGE}"
DSS_TEST_ES_PATH=/usr/local/bin/elasticsearch
API_DOMAIN_NAME=${PROJECT}-dss.ucsc-cgp.org
TOKENINFO_URL=https://${API_DOMAIN_NAME}/internal/tokeninfo
NOTIFY_URL=https://${API_DOMAIN_NAME}/internal/notify
SWAGGER_URL=https://${API_DOMAIN_NAME}/v1/swagger.json
# TODO Identify what the following value should be for staging
DSS_SUBSCRIPTION_AUTHORIZED_DOMAINS_TEST=
# TODO Identify what the following value should be for staging -- just run the script and use the standard/default?
EVENT_RELAY_AWS_USERNAME="dss-temp-test-event-relay"

# Added to run Kibana locally using data-store/scripts/kibana-proxy.py
DSS_KIBANA_BIN=/usr/local/Cellar/kibana/5.5.2/bin/kibana
set +au
